<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal_oscuro">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="178dp"
        android:layout_height="161dp"
        android:src="@drawable/mafre_logo"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INTRODUCE NÚMERO A GUARDAR:"
        android:textSize="20sp"
        android:textColor="@color/color_letras"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:hint="Introduce número de contacto"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar número"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avisos:"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbRenovacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renovación"/>

        <CheckBox
            android:id="@+id/cbFacturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Facturas"/>

        <CheckBox
            android:id="@+id/cbComercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Info comercial"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de asistencia preferida:"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/rgAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbCarretera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistencia en carretera"/>

            <RadioButton
                android:id="@+id/rbHogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistencia en hogar"/>

            <RadioButton
                android:id="@+id/rbMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistencia médica"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmarAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Fecha Asistencia"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar ubicación automáticamente"/>

        <Switch
            android:id="@+id/swUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progresoCircular"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_marginTop="32dp"/>
</LinearLayout>
